<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: url('img/gameover.webp');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: red;
            font-size: 3em;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: #ffffff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Mission failed</h1>
            <button id="returnButton">Return to main menu</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const returnButton = document.getElementById('returnButton');

            returnButton.addEventListener('click', () => {
                window.location.href = 'gamestart.html';
            });
        });
    </script>
</body>

</html>