<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Start</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: url('img/gamestart.gif');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #ffffff;
            font-size: 3em;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: #ffffff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        .fade-out {
            animation: fadeOut 1s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to the Galactic Adventure</h1>
            <button id="startButton">Start</button>
        </div>
    </div>

    <script>
        // Function to clear cookies
        function clearCookies() {
            document.cookie.split(";").forEach(function (c) {
                document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
            });
        }

        // Function to start the game
        function startGame() {
            // Clear cookies
            clearCookies();

            // Add the fade-out class to the body
            document.body.classList.add('fade-out');

            // Redirect to galaxy.html after the fade-out animation
            setTimeout(() => {
                window.location.href = 'galaxy.html';
            }, 1000); // 1 second (1000ms) to match the CSS animation duration
        }

        // Event listener for the Start button
        document.getElementById('startButton').addEventListener('click', startGame);


    </script>
</body>

</html>